{
    "meta": {
        "module": "cachesarse",
        "uuid": 11545116,
        "checksum": "vi3yom"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "debug"
    }
}